<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="bg-color pb-5 mb-5">
        <nav class="container pt-3 navbar navbar-expand-lg navbar-light px-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  
                    <img src="images/Logo, Icon/Logo.png" class="w-50 rounded float-start" alt="...">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               
                <div class="d-flex justify-content-end">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item fw-bold sizes">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item fw-bold size">
                                <a class="nav-link" href="#">Product</a>
                            </li>
                            <li class="nav-item fw-bold size">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item fw-bold size">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <section class="d-flex container px-5">
            <div class="w-50">
                <img src="images/Photos/Group 33092.png" class="w-100" alt="">
            </div>
            <div class="w-50 d-flex justify-content-end align-items-center">
                <div class="w-75">
                    <h1 class="color-1 fw-bold">NIKE REACT</h1>
                    <h1 class="color-2 fw-bold">INFINITY RUN 2</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button type="button" class="btn btn-primary py-2 px-4 rounded-3">
                    <img src="images/Logo, Icon/shopping-cart 1.png" class="cart-size" alt=""> Buy Now</button>
                </div>
            </div>
        </section>
    </header>

    <main  class="container">
         <section class="my-5">
            <h1 class="color-2 fw-bold my-5">CASUAL SHOES</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 d-flex justify-content-evenly">
                <div class="col card-size">
                  <div class="card h-100 shadow foot-border">
                    <div class="d-flex justify-content-center bg-color m-3 border-radius img-height">
                        <img src="Images/Photos/image 5.png" class="card-img-top w-75" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title fw-bold color-2">Nike Shoe</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit mollitia illum..</p>
                    </div>
                    <div class="card-footer d-flex justify-content-between  bg-white foot-border">
                        <div>
                            <h3 class="fw-bold align-middle color-1">$234</h3>
                        </div>
                        <div>
                          <button type="button" class="btn btn-primary py-2 px-4 rounded-3">
                          <img src="images/Logo, Icon/shopping-cart 1.png" class="cart-size" alt=""> Buy Now</button>
                        </div>
                      </div>
                  </div>
                </div>

                <div class="col card-size">
                    <div class="card h-100 shadow foot-border">
                      <div class="d-flex justify-content-center bg-color m-3 border-radius img-height">
                          <img src="images/Photos/Daco_1703273 1.png" class="card-img-top w-75" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold color-2">Sneakers Skate Shoe </h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit mollitia illum..</p>
                      </div>
                      <div class="card-footer d-flex justify-content-between  bg-white foot-border">
                          <div>
                              <h3 class="fw-bold align-middle color-1">$234</h3>
                          </div>
                          <div>
                            <button type="button" class="btn btn-primary py-2 px-4 rounded-3">
                            <img src="images/Logo, Icon/shopping-cart 1.png" class="cart-size" alt=""> Buy Now</button>
                          </div>
                        </div>
                    </div>
                  </div>

                  <div class="col card-size">
                    <div class="card h-100 shadow foot-border">
                      <div class="d-flex justify-content-center bg-color m-3 border-radius img-height">
                          <img src="images/Photos/pngegg 1.png" class="card-img-top w-75" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold color-2">Sneakers Basketball shoe</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit mollitia illum..</p>
                      </div>
                      <div class="card-footer d-flex justify-content-between  bg-white foot-border">
                          <div>
                              <h3 class="fw-bold align-middle color-1">$234</h3>
                          </div>
                          <div>
                            <button type="button" class="btn btn-primary py-2 px-4 rounded-3">
                            <img src="images/Logo, Icon/shopping-cart 1.png" class="cart-size" alt=""> Buy Now</button>
                          </div>
                        </div>
                    </div>
                  </div>
                
              </div>
         </section>

         <section class="my-5">
            <h1 class="color-2 fw-bold my-5">FORMAL SHOES</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4 d-flex justify-content-evenly">
                <div class="col card-size">
                  <div class="card h-100 shadow foot-border">
                    <div class="d-flex justify-content-center m-3 border-radius img-height">
                        <img src="images/Photos/Mask Group.png" class="card-img-top w-75" alt="...">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title fw-bold color-2">Prestige High-Cut Leather </h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit mollitia illum..</p>
                    </div>
                    <div class="card-footer d-flex justify-content-between  bg-white foot-border">
                        <div>
                            <h3 class="fw-bold align-middle color-1">$234</h3>
                        </div>
                        <div>
                          <button type="button" class="btn btn-primary py-2 px-4 rounded-3">
                          <img src="images/Logo, Icon/shopping-cart 1.png" class="cart-size" alt=""> Buy Now</button>
                        </div>
                      </div>
                  </div>
                </div>

                <div class="col card-size">
                    <div class="card h-100 shadow foot-border">
                      <div class="d-flex justify-content-center m-3 border-radius img-height">
                          <img src="images/Photos/Rectangle 38.png" class="card-img-top w-75" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold color-2">Slip-On Formal Shoe</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit mollitia illum..</p>
                      </div>
                      <div class="card-footer d-flex justify-content-between  bg-white foot-border">
                          <div>
                              <h3 class="fw-bold align-middle color-1">$234</h3>
                          </div>
                          <div>
                            <button type="button" class="btn btn-primary py-2 px-4 rounded-3">
                            <img src="images/Logo, Icon/shopping-cart 1.png" class="cart-size" alt=""> Buy Now</button>
                          </div>
                        </div>
                    </div>
                  </div>

                  <div class="col card-size">
                    <div class="card h-100 shadow foot-border">
                      <div class="d-flex justify-content-center m-3 border-radius img-height">
                          <img src="images/Photos/Rectangle 39.png" class="card-img-top w-75" alt="...">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title fw-bold color-2">Slip-On Formal Shoe</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit mollitia illum..</p>
                      </div>
                      <div class="card-footer d-flex justify-content-between  bg-white foot-border">
                          <div>
                              <h3 class="fw-bold align-middle color-1">$234</h3>
                          </div>
                          <div>
                            <button type="button" class="btn btn-primary py-2 px-4 rounded-3">
                            <img src="images/Logo, Icon/shopping-cart 1.png" class="cart-size" alt=""> Buy Now</button>
                          </div>
                        </div>
                    </div>
                  </div>
                
              </div>
         </section>

         <section class="container d-flex justify-content-between my-5">
             <div class="w-50 m-auto">
                  <div class="d-flex justify-content-between shadow-sm rounded w-75  m-2">
                      <div class="w-25 p-4">
                        <img src="images/Logo, Icon/image 12.png" class="w-75" alt="">
                      </div>
                      <div class="w-75 my-auto">
                            <h4 class="color-2 fw-bold">Find the Perfect Fit</h4>
                            <p class="fs-6 text">Everybody is different, which is why we offer styles for every body</p>
                        
                      </div>
                  </div>    
                  <div class="d-flex justify-content-between shadow-sm rounded w-75 m-2">
                    <div class="w-25 p-4">
                      <img src="images/Logo, Icon/image 13.png" class="w-75" alt="">
                    </div>
                    <div class="w-75 my-auto">
                          <h4 class="color-2 fw-bold">Free Exchanges</h4>
                          <p class="fs-6 text">One of the many reasons you can shop
                          with peace of mind.</p>
                      
                    </div>
                  </div>    
                  <div class="d-flex justify-content-between shadow-sm rounded w-75 m-2">
                    <div class="w-25 p-4">
                      <img src="images/Logo, Icon/image 14.png" class="w-75" alt="">
                    </div>
                    <div class="w-75 my-auto">
                          <h4 class="color-2 fw-bold">Contact Our Seller</h4>
                          <p class="fs-6 text">They are here to help you. That's quite literally what we pay them for.</p>
                    </div>
                </div>    
             </div>

             <div class="w-50 d-flex align-items-center">
                    <img src="images/Logo, Icon/XMLID 1.png" class="w-75 m-auto" alt="">
             </div>
         </section>

    </main>

    <footer></footer>

    <script src="js/bootstrap.bundle.js"></script>
<footer class="footer-align"> copywright ,@all rights resersed</footer>
</body>
</html>